html {
  font-size: 62.5%;
}

body {
  background-color: #fbe7eb;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  background-color: #d2f0fd;
  font-size: 1.5rem;
}

header h1 {
  font-size: 2rem;
  font-weight: 500;
}

main {
  display: flex;
  justify-content: center;
}

.search_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 2rem;
  padding: 3cqi;
  background-color: #d2f0fd;
  width: 70%;
}

.filter_options {
  display: grid;
  width: 100%;
  height: 25rem;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

.filter_options div {
  background-color: #fbe7eb;
}

.name_kor {
  grid-column: 1/7;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}

.name_kor p,
.name_eng p,
.github p,
.sex p,
.role p,
.week1 p,
.week2 p {
  width: 30%;
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.name_kor input,
.name_eng input,
.github input,
.sex select,
.role select,
.week1 input,
.week2 input {
  width: 100%;
  padding-left: 2rem;
  font-size: 1.5rem;
  border: 0px;
}

.name_eng {
  grid-column: 1/7;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
}

.github {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
}

.sex {
  grid-column: 3/5;
  display: flex;
}

.role {
  grid-column: 5/7;
  display: flex;
}

.week1 {
  grid-column: 1/4;
  display: flex;
}

.week2 {
  grid-column: 4/7;
  display: flex;
}

.buttons {
  display: flex;
  margin-top: 2rem;
}

.reset_btn,
.search_btn {
  padding: 2rem;
  margin: 1.5rem;
  background-color: rgb(197, 250, 232);
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  cursor: pointer;
}
